# irodori

./: .gitignore  LICENSE  README.md  irodori.sln
.github/workflows/: build.yml  nuget_deploy.yml
Irodori/: Gfx.cs  Irodori.csproj
Irodori.Backend.OpenGL/: Irodori.Backend.OpenGL.csproj  IrodoriSilkContext.cs  OpenGlAdapter.cs  OpenGlBackend.cs  OpenGlBufferHandler.cs  OpenGlContextFailedException.cs  OpenGlException.cs  OpenGlFramebuffer.cs  OpenGlFramebufferFailException.cs  OpenGlShaderCompilationException.cs  OpenGlShaderLinkException.cs  OpenGlShaderObject.cs  OpenGlShaderProgram.cs  OpenGlTexture.cs  OpenGlVertexBuffer.cs
Irodori.Sample/: CubeExample.cs  Irodori.Sample.csproj  Program.cs  TriangleExample.cs
Irodori.Windowing.Sdl2/: Irodori.Windowing.Sdl2.csproj  Sdl2Windowing.cs  SdlGetProcAddressFailedException.cs  SdlGlContextFailedException.cs  SdlInitializationFailedException.cs  SdlUnsupportedBackendException.cs  SdlWindow.cs  SdlWindowCreateFailedException.cs
Irodori.Windowing.Silk/: Irodori.Windowing.Silk.csproj  SilkWindowing.cs
Irodori/Backend/: ERendererAPI.cs  IBackend.cs  IBufferHandler.cs
Irodori/Buffer/: VertexBuffer.cs  VertexBufferFormat.cs  VertexBufferFormatTypeExtension.cs  VertexData.cs
Irodori/Error/: IBackendInitError.cs  IBufferError.cs  IContextError.cs  IDrawError.cs  IError.cs  IFramebufferError.cs  IInitializationError.cs  IProcAddressError.cs  IShaderError.cs  ITextureError.cs  IWindowingError.cs
Irodori/Framebuffer/: FramebufferObject.cs
Irodori/Shader/: EShaderType.cs  ShaderObject.cs  ShaderProgram.cs
Irodori/Texture/: EPixelFormat.cs  EPixelType.cs  ETextureFilter.cs  ETextureInternalType.cs  ETextureWrapMode.cs  TextureData.cs  TextureObject.cs  TextureObjectUnuploaded.cs  TextureObjectUploaded.cs
Irodori/Type/: IrodoriReturn.cs  IrodoriVoid.cs
Irodori/Windowing/: IWindowing.cs  Window.cs
