<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Irodori\Irodori.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ppy.SDL2-CS" Version="1.0.741-alpha" />
    </ItemGroup>

</Project>
