<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>12</LangVersion>
        <Title>Irodori</Title>
        <Authors>R2turnTrue</Authors>
        <Description>Easy-to-use, Safe rendering library written in c#</Description>
        <Copyright>Copyright (c) 2025 R2turnTrue</Copyright>
        <PackageProjectUrl>https://github.com/R2turnTrue/irodori</PackageProjectUrl>
        <PackageIcon>LogoNuget.png</PackageIcon>
        <PackageVersion>0.0.1</PackageVersion>
        <RepositoryUrl>https://github.com/R2turnTrue/irodori/</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\asset\LogoNuget.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>LogoNuget.png</Link>
      </None>

        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
            <Link>README.md</Link>
        </None>
    </ItemGroup>

</Project>
