<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PublishAot>true</PublishAot>
        <LangVersion>12</LangVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Irodori.Backend.OpenGL\Irodori.Backend.OpenGL.csproj" />
      <ProjectReference Include="..\Irodori.Windowing.Sdl2\Irodori.Windowing.Sdl2.csproj" />
      <ProjectReference Include="..\Irodori\Irodori.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="StbImageSharp" Version="2.30.15" />
      <EmbeddedResource Include="lab.png" />
    </ItemGroup>

</Project>
